[gd_scene load_steps=6 format=3 uid="uid://b8km7i2uaane1"]

[ext_resource type="Script" path="res://Elementos/block.gd" id="1_fjun2"]
[ext_resource type="Texture2D" uid="uid://c81cub2fh58i3" path="res://Elementos/Material/BoxWood.png" id="1_g1upr"]
[ext_resource type="Texture2D" uid="uid://cqnwnyk4dwmav" path="res://Elementos/Material/BoxWoodDamaged.png" id="2_bkxpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgfpi"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdkbp"]

[node name="BoxWood" type="RigidBody2D"]
mass = 0.8
gravity_scale = 0.7
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fjun2")
health = 50
maxHealth = 50
damaged = ExtResource("2_bkxpt")
broken = ExtResource("2_bkxpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgfpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0937495, 0.0949988)
scale = Vector2(0.3225, 0.3225)
texture = ExtResource("1_g1upr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdkbp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
