[gd_scene load_steps=7 format=3 uid="uid://83bobavqkbb5"]

[ext_resource type="Script" path="res://Elementos/block.gd" id="1_8da6l"]
[ext_resource type="Texture2D" uid="uid://ggqvr143qf50" path="res://Elementos/Material/TableWoodDamaged.png" id="2_v4mjx"]
[ext_resource type="Texture2D" uid="uid://cosax485uyo8d" path="res://Elementos/Material/TableWoodBroken.png" id="3_0rap0"]
[ext_resource type="Texture2D" uid="uid://mmuwmug6v8ay" path="res://Elementos/Material/TableWood.png" id="4_yds27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ejt"]
size = Vector2(60, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdkbp"]

[node name="BoxWood" type="RigidBody2D"]
mass = 0.8
gravity_scale = 0.7
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8da6l")
health = 40
maxHealth = 40
damaged = ExtResource("2_v4mjx")
broken = ExtResource("3_0rap0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 0)
shape = SubResource("RectangleShape2D_n0ejt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0937495, 0.0949988)
scale = Vector2(0.3225, 0.3225)
texture = ExtResource("4_yds27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdkbp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
