[gd_scene load_steps=7 format=3 uid="uid://ddoihiulfvnak"]

[ext_resource type="Script" path="res://Elementos/block.gd" id="1_dpyh6"]
[ext_resource type="Texture2D" uid="uid://d1ffiod4k0orf" path="res://Elementos/BoxStoneDamaged.png" id="2_6e848"]
[ext_resource type="Texture2D" uid="uid://c8mmn5m3owyh" path="res://Elementos/BoxStoneBroken.png" id="3_xquoj"]
[ext_resource type="Texture2D" uid="uid://cantmlj7fan28" path="res://Elementos/BoxStone.png" id="4_qqjag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgfpi"]
size = Vector2(24.4297, 24.9297)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdkbp"]

[node name="BoxStone" type="RigidBody2D"]
gravity_scale = 0.7
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dpyh6")
health = 80
maxHealth = 80
damaged = ExtResource("2_6e848")
broken = ExtResource("3_xquoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgfpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0937495, 0.0949988)
scale = Vector2(0.3225, 0.3225)
texture = ExtResource("4_qqjag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdkbp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
